header{
  display: grid;
  grid-template-columns: 1fr 1280px 1fr;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 4rem;
  padding-top: 6px;
  background-color: rgba(256,256,256,0.8);
  backdrop-filter: blur(4px);
  transition: top 0.5s;
}

.navbar-links{
  grid-column: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: auto;
}

.navbar-links ul {
  list-style: none;
  padding: 12px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  visibility: visible;
}

.navbar-links ul li {
  color: black;
  font-size: 1.3em;
  font-weight: 500;
}

.nav-toggle{
  visibility: hidden;
}

@media screen and (max-width: 1328px) {
  body, header{
    grid-template-columns: 1fr 1080px 1fr;
  }
}

@media screen and (max-width: 1128px) {
  body, header{
    grid-template-columns: 1fr 976px 1fr;
  }
}

@media screen and (max-width: 1080px) {

  body, header{
    backdrop-filter: none;
    grid-template-columns: 48px auto 48px;
  }

  .navbar {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .navbar-links{
    pointer-events: none;
    background-color: rgba(246,246,246,0.8);
    backdrop-filter: blur(4px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    visibility: hidden;
    opacity: 0;
  }

  .navbar-links.expanded {
    pointer-events: all;
    transition: visibility 0.2s, opacity 0.2s ease-in-out;
    visibility: visible;
    opacity: 1;
  }


  .navbar-links ul {
    list-style: none;
    margin: 192px 48px;
    width: auto;
    display: flex;
    flex-direction: column;
  }

  .navbar-links ul li{
    font-size: 2.6rem;
    color: black;
  }

  .nav-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    margin-top: 3px;
    margin-left: 36px;
    width: 36px;
    height: 36px;
    z-index: 2;
    visibility: visible;
  }

  .nav-toggle:hover { opacity: 0.8; }

  .nav-toggle .nav-toggle-bar,  .nav-toggle .nav-toggle-bar::after,  .nav-toggle .nav-toggle-bar::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease;
    background: black;
    content: '';
    height: 4px;
    width: 36px;
  }

  .nav-toggle .nav-toggle-bar { margin-top: 0; }

  .nav-toggle .nav-toggle-bar::after { margin-top: 0.75rem; }

  .nav-toggle .nav-toggle-bar::before { margin-top: -0.75rem; }

  .nav-toggle.expanded .nav-toggle-bar { background: transparent; }

  .nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: black;
    margin-top: 0;
  }

  .nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

}

@media screen and (max-width: 760px) {


  body, header{
    backdrop-filter: none;
    grid-template-columns: 24px auto 24px;
  }
}
